# td-spring-starter

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/uca/iut/info/s3atdspring/: S3ASpringApplication.java
src/main/java/org/uca/iut/info/s3atdspring/api/: CourseController.java  EnrolmentController.java  UserController.java
src/main/java/org/uca/iut/info/s3atdspring/model/entity/: CourseEntity.java  EnrolmentEntity.java  UserEntity.java
src/main/java/org/uca/iut/info/s3atdspring/model/repository/: CourseRepository.java  EnrolmentRepository.java  UserRepository.java
src/main/java/org/uca/iut/info/s3atdspring/service/: CourseService.java  EnrolmentService.java  UserService.java
src/main/java/org/uca/iut/info/s3atdspring/service/data/: CourseDto.java  EnrolmentRequest.java  EnrolmentResponse.java  UserDto.java
src/main/java/org/uca/iut/info/s3atdspring/service/impl/: CourseServiceImpl.java  EnrolmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/uca/iut/info/s3atdspring/: S3ASpringApplicationTests.java
src/test/java/org/uca/iut/info/s3atdspring/service/: UserServiceTest.java
src/test/java/org/uca/iut/info/s3atdspring/service/config/: UserTransformer.java  UserTypeRegistryConfigurer.java
src/test/java/org/uca/iut/info/s3atdspring/service/users/creation/: UserCreationCucumberRunnerTest.java  UserCreationCucumberStepDefsTest.java
src/test/java/org/uca/iut/info/s3atdspring/service/users/data/: UserData.java
src/test/java/org/uca/iut/info/s3atdspring/service/users/search/: UserSearchCucumberRunnerTest.java  UserSearchCucumberStepDefsTest.java
src/test/resources/features/users/: users-creation.feature  users-retrieval.feature
